<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedMenu"
        android:title="@string/feed"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/reelMenu"
        android:title="@string/reels"
        android:icon="@drawable/baseline_ad_units_24"
        />

</menu>