<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.instagramclone.Ui.Fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_loginFragment_to_reelFragment"
            app:destination="@id/reelFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.instagramclone.Ui.Fragments.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/reelFragment"
        android:name="com.example.instagramclone.Ui.Fragments.ReelFragment"
        android:label="reel_fragment"
        tools:layout="@layout/reel_fragment" />
</navigation>